<!DOCTYPE html>
<html>
<head>
	<title>dfs</title>
	<style type="text/css">
		body{
			background-color: #1a1a1a;
		}
		.loader {
  animation:spin 1s infinite linear;
  border:solid 2vmin transparent;
  border-radius:50%;
  border-right-color:black;
  border-top-color:blue;
  box-sizing:border-box;
  height:20vmin;
  left:calc(50% - 10vmin);
  position:fixed;
  top:calc(50% - 10vmin);
  width:20vmin;
}
  .loader:before {
    animation:spin 2s infinite linear;
    border:solid 2vmin transparent;
    border-radius:50%;
    border-right-color:goldenrod;
    border-top-color:deeppink;
    box-sizing:border-box;
    content:"";
    height:16vmin;
    left:0;
    position:absolute;
    top:0;
    width:16vmin;
  }
  .loader:after {
    animation:spin 3s infinite linear;
    border:solid 2vmin transparent;
    border-radius:50%;
    border-right-color:green;
    border-top-color:red;
    box-sizing:border-box;
    content:"";
    height:12vmin;
    left:2vmin;
    position:absolute;
    top:2vmin;
    width:12vmin;
  }

@keyframes spin {
  100% {
    transform:rotate(360deg);
  }
}
	</style>
</head>
<body>

<div class="loader">
</div>
</body>
</html>