<html>
<head>
<title>ball</title>
</head>
<style>
body{
  background: linear-gradient(
      35deg,
      blue,
    red
    );
}
  #ball {
    width: 70px;
    height: 70px;
    margin: 50px auto;
    position: fixed;
    left: 20%;
    border-radius: 50%;
   
    background: linear-gradient(
      45deg,
      green,
      yellow,blue
    );
    animation-name: ball;
    animation-duration: 9s;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
  }

  @keyframes ball   {
    50% {
      left: 60%;
opacity:0.1;
    }
  }

  .bigball {
    width: 100px;
    height: 100px;
    margin: 25px auto;
    position: fixed;
    border-radius: 50%;
    background: linear-gradient(
      35deg,
      purple,
      aqua,green,#66c2ff
    );
    animation-name: bounce;
    animation-duration: 4s;
    animation-timing-function:ease-in;
    animation-iteration-count: infinite;
    
  }

  @keyframes bounce{
    0% {
      top: 0px;
    }
    50% {
      top: 249px;
      width: 130px;
      height: 70px;
    }
    100% {
      top: 0px;
    }
  }

  .balls {
    border-radius: 50%;
    background: linear-gradient(
      35deg,
      red,mediumseagreen
    );
    position: fixed;
    width: 50px;
    height: 50px;
    margin-top: 50px;
    animation-name: bounce;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
  }
  #ball1
  {
    left:27%;
animation-timing-function:linear;
animation-iteration-count:infinite;
animation-duration: 2s;
  }
  #ball2 {
    left:56%;
animation-timing-function:ease-out;
animation-duration: 3s;
}
  @keyframes bounce {
    0% {
      top: 0px;
    }
    100% {
      top: 249px;
    }
  }

</style>

<body>
<div id="ball">
</div>
<div class="bigball">
</div>
<div class="balls" id="ball1">
</div>
<div class="balls" id="ball2">
</div>
<!-- the animation-timing-function property controls how quickly an animated element changes over the duration of the animation. If the animation is a car moving from point A to point B in a given time (your animation-duration), the animation-timing-function says how the car accelerates and decelerates over the course of the drive.
<br>
There are a number of predefined keywords available for popular options. For example, the default value is ease, which starts slow, speeds up in the middle, and then slows down again in the end. Other options include ease-out, which is quick in the beginning then slows down, ease-in, which is slow in the beginning, then speeds up at the end, or linear, which applies a constant animation speed throughout.-->
</body>
</html>
