<html>
<head>
<title>Contact Us</title>
</head>
<style>
body{
	background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT6TTvMsP8vIpj-hxlkPYnMeEtfyHfbpH_zUnMvJ7MBJuIUKd3L&usqp=CAU);
	background-size:cover;
	background-attachment:fixed;
}
label{
	margin:30px;
	padding:5px;
  

}
input:hover{
	background-color:lavender;
	border:red double;
	opacity:0.9;
}
	input {
	margin:30px;
	padding:7px;
	  border-radius:30px;
	border:groove;
	opacity:0.4;
	color:Maroon;
	font-size:20px;
		background-color:tomato;

}
button:hover{
	opacity:0.9;	
	background-color:tomato;
}
button{
	border:groove;
	border-radius:20px;
	padding:10;
	opacity:0.3;
	font-size:40px;
	background-color:lavender;

}
#b{
	color:HoneyDew;
	font-size:30px;
	font-family:arial;
}
.a{
	font-size:30px;
	color:HoneyDew;
	font-family:arial;
}
form:hover{
	opacity:0.9;	
}
form{ 
	background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSiYSvtqAHko4N3wYFeW2cZayxWUF1Wd5s8U_iNWU_A2AXuvptJ&usqp=CAU);
	background-size:cover;
	background-attachment:fixed;
	margin-left:150px;
	opacity:0.4;
	margin-top:100px;
	margin-bottom:300px;
	position:absolute;
	padding:40px;
	width:1000px;
	font-size:30px;
	font-family:Arial;
	border:tomato groove;;
}
</style>
<body><h1 style=color:lavender;>Contact Information</h1><b><i id="b">“Every mountain top is within reach if you just keep climbing.” We believe in Relationship Building & to take the Bond forward so that we are the first you think while Planning your Event. We will feel happy to give you services.</i></b> <br><br>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS3VEdorSaj9_ONmb743_zWhzYHKrgUhJwj-9tllegSOAZ5wdzk&usqp=CAU"></center><hr>
<p class="a">Do you need a services, have a question or comment ?Please feel free to send us an email or fill in our handy contact form. We aim to reply within 24 hours.</p>
<form action="" method="post"><center>
<label><b>NAME</b></label><br>
<input type="text" placeholder="Your name" required></input><br>
<label><b>EMAIL</b></label><br>
<input type="email" required placeholder="example@gmail.com">
</input><br>
<label><b>SUBJECT</b></label><br>
<input type="text" placeholder="Your name" required></input><br>
<label><b>MESSAGE</b></label><br>
<input type="message" placeholder="Message" required></input><br>
<button type="go" value="Submit"><a href="client.html">Submit</a></button>
<button type="submit" value="Submit">Reset</button>
</center>
</form>
</body>
</html>