<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: red;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://images-na.ssl-images-amazon.com/images/I/71XcctjIcjL._SL1500_.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://cdn.vox-cdn.com/thumbor/pJB_CR9CHm2vjKnRXt8EEGYq7ws=/0x85:2000x1585/1400x1400/filters:focal(0x85:2000x1585):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/49502491/Tom_and_Jerry_.0.0.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2016/10/15/510263-motu-patlu-movie-poster.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://i.ytimg.com/vi/4vY7JRdEoPI/maxresdefault.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c8ba321b-d445-4ffc-a5aa-3da09e1c39c0/dblkope-33f2a422-3510-449f-b71c-40e6361e3f49.png/v1/fill/w_729,h_323,q_80,strp/watch_chota_bheem_cartoon_in_hd_by_poemsforkidspk_dblkope-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0zMjMiLCJwYXRoIjoiXC9mXC9jOGJhMzIxYi1kNDQ1LTRmZmMtYTVhYS0zZGEwOWUxYzM5YzBcL2RibGtvcGUtMzNmMmE0MjItMzUxMC00NDlmLWI3MWMtNDBlNjM2MWUzZjQ5LnBuZyIsIndpZHRoIjoiPD03MjkifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.B_Dua2yv9M9rrEVwMicwxpumKQzAmKFOz1iqrWkklkw" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://lh3.googleusercontent.com/proxy/Jt1pAobUEhfAIqzEHKp_MtNogMVKIiIlA3djE1j5AuDxKpuv7jlS9dcAGDtT-wsrqmrAKVgP8OCEuX6xS78ffmwZ3HexQC5G-rKlG-QKurEKEY4zt91zTUEk--Qb51zty-PDltqc_kFsvbo4xA" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://images-na.ssl-images-amazon.com/images/I/71XcctjIcjL._SL1500_.jpg" style="width:100%" onclick="currentSlide(1)" alt="Mickey mouse">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://cdn.vox-cdn.com/thumbor/pJB_CR9CHm2vjKnRXt8EEGYq7ws=/0x85:2000x1585/1400x1400/filters:focal(0x85:2000x1585):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/49502491/Tom_and_Jerry_.0.0.jpg" style="width:100%" onclick="currentSlide(2)" alt="Tom and jerry">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2016/10/15/510263-motu-patlu-movie-poster.jpg" style="width:100%" onclick="currentSlide(3)" alt="Motu patlu">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ytimg.com/vi/4vY7JRdEoPI/maxresdefault.jpg" style="width:100%" onclick="currentSlide(4)" alt="Doraemon">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c8ba321b-d445-4ffc-a5aa-3da09e1c39c0/dblkope-33f2a422-3510-449f-b71c-40e6361e3f49.png/v1/fill/w_729,h_323,q_80,strp/watch_chota_bheem_cartoon_in_hd_by_poemsforkidspk_dblkope-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0zMjMiLCJwYXRoIjoiXC9mXC9jOGJhMzIxYi1kNDQ1LTRmZmMtYTVhYS0zZGEwOWUxYzM5YzBcL2RibGtvcGUtMzNmMmE0MjItMzUxMC00NDlmLWI3MWMtNDBlNjM2MWUzZjQ5LnBuZyIsIndpZHRoIjoiPD03MjkifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.B_Dua2yv9M9rrEVwMicwxpumKQzAmKFOz1iqrWkklkw" style="width:100%" onclick="currentSlide(5)" alt="Chota Bheem">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://lh3.googleusercontent.com/proxy/Jt1pAobUEhfAIqzEHKp_MtNogMVKIiIlA3djE1j5AuDxKpuv7jlS9dcAGDtT-wsrqmrAKVgP8OCEuX6xS78ffmwZ3HexQC5G-rKlG-QKurEKEY4zt91zTUEk--Qb51zty-PDltqc_kFsvbo4xA" style="width:100%" onclick="currentSlide(6)" alt="shinchane">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
