<html>
<head>
<title>login</title>
</head>
<style>
label{
	margin:30px;
	padding:5px;
	border: red;
    border-radius:30px;

}
	input {
	margin:30px;
	padding:7px;
	border:groove red;
    border-radius:30px;
	color:white;
	background-color:black;
}

body {	background-image:url("https://images.unsplash.com/photo-1567095761054-7a02e69e5c43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;

}

button{
	border:none;
	background-color:crimson;
	border-radius:20px;
	color:white;
	padding:10;
	font-size:40px;
	opacity:0.3;
}

form:hover{
	opacity:0.9;	
}

form{
		background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR44saeObek4PR-1YnNZ384FML2M7LljnsTjqDjPtjJaQdQVfg7&usqp=CAU");
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	border width:100%;
	margin-left:550px;
	margin-top:100px;
	margin-bottom:200px;
	position:absolute;
	border:5px double red;
	padding:40px;
	font-size:30px;
	font-family:Arial;
	opacity:0.4;
	border-radius:30px;
}

button:hover{
	opacity:0.9;
	background-color:#641e16;
}
</style>
<body>
<form action="Git.html" method="post">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRIJVt6BRnALVlafYeim_u6mb326D_bEXyeDl90ox7prwLBcfV4&usqp=CAU"width="120px"height="100px">
<h1><b><center>Login<b></h1>
<label><b>User name</b></label><br>
<input type="text" placeholder="Your name" required></input><br>
<label><b>Password</b></label><br>
<input type="password" required placeholder="********">
</input><br><center>
<input type="button" onclick="alert('submmit success')"value="Login"></center>
</form>
</body>
</html>
