<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>website</title>

<style>
body {
  background-image: url("https://i.pinimg.com/originals/12/94/cb/1294cba8e5e7ab933a1bcb7aa4c821ce.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
 font-family: cursive;
  font-weight: bold 700;
  overflow-x: hidden;
}

.sidenav {
  padding: 9px 10px;
  position: fixed; 
  top: 0; 
  height:100%;
  width: 15%;
}

.sidenav a {
  font-family: arial;
  text-decoration: none;
  margin-top: 29%;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.5);
  display: block;
  padding-left: 5px;
}

.sidenav a:hover {
  color: rgba(0, 0, 0, 1);
  border-bottom: 5px solid green;
  border-radius: 4px;
  box-shadow: 0 0 4px gray;
}
#bio{
  width:100%;
  height:700px;
  padding-top: 170px;
  margin-left: 0;
  font-size: 25px;
  background-image: url("https://cdn.pixabay.com/photo/2019/03/05/01/59/spring-background-4035402__340.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}
h1{
  height: 640px;
  padding-top: 270px;
  font-size: 70px;
}
#gallery{
  background-image: url(https://thumbs.dreamstime.com/t/watercolor-texture-rainbow-colors-hand-painted-abstract-background-decorative-splashes-stains-92303548.jpg);
  background-size: cover;
padding: 5%;
width: 100%;
margin-left: 0;
display: grid;
grid-template-columns:calc((80%)/2) calc((80%)/2);
grid-gap: 30px; 
justify-content: center;
}
#games{
  border: 2px solid coral;
  font-size: 38px;
margin-left: 0;
display: grid;
grid-template-columns:calc((90%)/2) calc((90%)/2);
grid-gap: 30px; 
justify-content: center;
background-color: lightcoral;
}
#games p{margin-top: 30%;color: white;}
#connect{
  background-image:url("https://images2.alphacoders.com/506/506168.jpg");
  background-size: cover;
  width: 100%;
  margin-left: 0;
}
form{
  width: 97%;
  height: 600px;
  margin-top: 3%;
  font-size: 19px;
  text-align: center;
}
input, textarea{
  width: 30%;
  margin-top: 5%;
  background-color: transparent;
  border: transparent;
  border-bottom: 2px solid #333333;
  margin-left: 3%;
}
::placeholder{color: #262626;}
label{width: 33%;margin-top: 2%;font-size: 27px;}
button{margin: 3% 5% 2% 5%;color:black;background-color: transparent;border: 2px solid #262626;}
button[type=reset]:hover{background-color: orangered;}
button[type=submit]:hover{background-color: green;}
</style>
</head>
<body>
<h1><center>Loading..</center></h1>
<div class="sidenav">
      <a href="#bio">Bio</a>
    <a href="#gallery">Gallery</a>
    <a href="#games">Games</a>
    <a href="#connect">Connect</a> 
</div>
<div id="bio">
  <h2 align="center">Hallam Kalam ...</h2>
  <center>These place is created to take a <br>relax from
   your boring<br> life and 
 have a fun.</center>
</div>
<br>
<div id="gallery">
  <a href="https://images.cnbctv18.com/wp-content/uploads/2020/07/jason-leung-poI7DelFiVA-unsplash-1-768x432.jpg">
<img src="https://images.cnbctv18.com/wp-content/uploads/2020/07/jason-leung-poI7DelFiVA-unsplash-1-768x432.jpg" width="440px" height="250px">
</a>
<a href="https://sa.kapamilya.com/absnews/abscbnnews/media/ancx/food-n-drink/2019/26/bang1.jpg">
<img src="https://sa.kapamilya.com/absnews/abscbnnews/media/ancx/food-n-drink/2019/26/bang1.jpg" width="440px" height="250px" style="margin-left: 4%;">
</a>
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQyar7sPBGYTr4J6DWTfnOOs1yHa6pBmHMytg&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQyar7sPBGYTr4J6DWTfnOOs1yHa6pBmHMytg&usqp=CAU" width="440px" height="250px">
</a>
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQh4hTKv50vl9JFE-pO9WOpoPJVodWLRZl0HQ&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQh4hTKv50vl9JFE-pO9WOpoPJVodWLRZl0HQ&usqp=CAU" width="440px" height="250px" style="margin-left: 4%;">
</a>
</div>
<br>
<div id="games">
  <p>" When I was able to get down the road aways and look back. I realised success. The key is to stay in the game. "</p>
  <img src="https://www.loading.bar/img/games.jpg" width="600px" height="700px">
</div>
<div id="connect">
  <br>
  <form>
    <br>
    <input type="text" name="ft name" placeholder="&nbsp;first name *">
    <input type="text" name="lt name" placeholder="&nbsp;last name *"><br>
    <input type="email" name="email" placeholder="&nbsp;e-mail *">
    <input type="text" name="f-game" placeholder="&nbsp;favourite game"><br>
    <textarea name="enquiry" rows="3" placeholder="&nbsp; enquiry about *"></textarea>
    <label><sup>* </sup>Required</label>
    <br>
    <button type="submit" value="submit">Submit</button>
    <button type="reset" value="reset" onclick="alert('warning: Your entered data will be lost...')">Reset</button>
  </form>
</div>
</body>
</html>